// Теоретичні питання

// Описати своїми словами навіщо потрібні функції у програмуванні.
// Описати своїми словами, навіщо у функцію передавати аргумент.
// Що таке оператор return та як він працює всередині функції?


// Завдання
// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:

// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.


// Необов'язкове завдання підвищеної складності

// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).

// Відповіді:
// 1. Описати своїми словами навіщо потрібні функції у програмуванні.
// Функції зручно використовувати в тому випадку, коли потрібно один і той самий код в декількох місцях скрипту. 
// Функцію можна викликати в будь-якому місці коду.
// 2. Для відпрацювання функції в ній мають бути вказані параметри (аргументи). Якщо не вказати аргумент, його значення стає underfind, і далі результат обчислення функції не можна буде використати.
// 3. Оператор return в середині функції повертає результат функції, який буде переданий у код, який викликав цю функцію.

let num1 = "";
let num2 = "";

do {
    num1 = +prompt("Enter first number", num1);
    num2 = +prompt("Enter second number", num2);
} while (isNaN(num1) && isNaN(num2));

let calc = prompt("Enter math operation +, -, *, /, **");

while (calc !== "+" &&
calc !== "-" &&
calc !== "*" &&
calc !== "/" &&
calc !== "**") {
    calc = prompt("Enter math operation +, -, *, /, **");
}

let result;

switch (calc) {
    case '+':
        result = num1 + num2;
        break;
    case "-":
        result = num1 - num2;
        break;
    case "*":
        result = num1 * num2;
        break;
    case "/":
        result = num1 / num2;
        break;
    case "**":
        result = num1 ** num2
        break;
}  
function calculateNum(num1,num2,calc){}
console.log(result);
